<?xml version="1.0" encoding="utf-8"?>
<!-- data_extraction_rules.xml: Cấu hình khôi phục dữ liệu-->
<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Sao lưu lên đám mây: Sử dụng <include> và <exclude> để kiểm soát dữ liệu.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>